# Unknown6656.Serialization

./: README.md  Unknown6656.Serialization.sln  publish.bat
Unknown6656.Serialization/: BinaryStreamExtensions.cs  ByteGeneratorStream.cs  Common.cs  CompressionFunction.cs  CompressionFunctions.cs  DataStream.cs  HexDump.cs  INIFile.cs  Serializer.cs  Unknown6656.Serialization.csproj  UnsafeFunctionPointer.cs  Visualization.cs  YAMLFile.cs  __test__.cs
Unknown6656.Serialization.UnitTests/: UnitTests.Integer.cs  Unknown6656.Serialization.UnitTests.csproj
Unknown6656.Serialization/EDS/: Common.cs  Serializer.cs
Unknown6656.Serialization/EDS/Internals/: Base.cs  CompressedStringDictionary.cs  EDSArray.cs  EDSBoolean.cs  EDSDictionary.cs  EDSFloat.cs  EDSInteger.cs  EDSString.cs  MinimalPairFinder.cs
Unknown6656.Serialization/Internals/: Base.cs  CompressedStringDictionary.cs  EDSArray.cs  EDSBoolean.cs  EDSDictionary.cs  EDSFloat.cs  EDSInteger.cs  EDSString.cs  MinimalPairFinder.cs
