<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.3" />
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Unknown6656.TestRunner" Version="1.0.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Unknown6656.EDS.CSharp/Unknown6656.EDS.CSharp.csproj" />
    </ItemGroup>
</Project>
